JWT_SECRET=7c3d29c9d14b2200e7e2376d4dafb94af14019031b4e5fbadb68cc35b114d70f
STRIPE_SECRET_KEY="sk_test_51Q3gvSRoxb7WQPwEsptM3zn0K0tzJwoIpBCpRlCEvq7Gcf0udH6ti04Vfiy47017FXv4XAAV4ymfkOyGKzL6H97R00XtoSQ4HU"
OPENAI_API_KEY = "sk-9mC2n5_27_BhKeME0auTAKPcsT1xZYHVP32XawZssxT3BlbkFJkSQvIACQ-ELyXC6jiDR-Z62ek6vCjS9zw1LrRkJu0A"
GEMINI_API_KEY = "AIzaSyC4AjswV6iQPJXLU__vcjTQxaeXQM2iPPI"